[tox]
envlist = begin,py3{8,10,11,12,13,14},end
          py3{8,10,11,12,13,14}-functional
          ruff,ruff-check,mypy
minversion = 2.0
skipsdist = false
skip_missing_interpreters = true

[testenv]
runner = uv-venv-lock-runner
extras =
  test
setenv =
  PACKAGE_NAME=genesis_seed
  TEST_PATH={env:PACKAGE_NAME}/tests/unit
  functional: TEST_PATH={env:PACKAGE_NAME}/tests/functional
commands =
  coverage run -p -m pytest {posargs} {env:TEST_PATH}

[testenv:begin]
runner = uv-venv-lock-runner
envdir = {toxworkdir}/cover
commands =
  coverage erase

[testenv:end]
runner = uv-venv-lock-runner
envdir = {toxworkdir}/cover
commands =
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --skip-covered

[testenv:ruff-check]
extras =
  ruff
runner = uv-venv-lock-runner
commands = ruff check .

[testenv:ruff]
extras =
  ruff
runner = uv-venv-lock-runner
commands =
  ruff format
  ruff check .

[testenv:mypy]
extras =
  mypy
runner = uv-venv-lock-runner
commands = mypy -p genesis_seed

[testenv:develop]
runner = uv-venv-lock-runner
extras =
  test
usedevelop=true